example/src/views/button.pug
extends layout

block content
  h2.app-title ci-button
  
  h3 Button

  button.ci-button DEFAULT
  button.ci-button.ci-button_primary PRIMARY
  button.ci-button.ci-button_secondary SECONDARY
  

  h3 Radius Button

  button.ci-button.ci-button_radius DEFAULT
  button.ci-button.ci-button_radius.ci-button_primary PRIMARY
  button.ci-button.ci-button_radius.ci-button_secondary SECONDARY
  
  h3 Border Button

  button.ci-button.ci-button_border DEFAULT
  button.ci-button.ci-button_border.ci-button_primary PRIMARY
  button.ci-button.ci-button_border.ci-button_secondary SECONDARY

  h3 Raised Button

  button.ci-button.ci-button_raised DEFAULT
  button.ci-button.ci-button_raised.ci-button_primary PRIMARY
  button.ci-button.ci-button_raised.ci-button_secondary SECONDARY
  
  h3 All Style Button

  button.ci-button.ci-button_border.ci-button_radius.ci-button_raised DEFAULT
  button.ci-button.ci-button_border.ci-button_radius.ci-button_raised.ci-button_primary PRIMARY
  button.ci-button.ci-button_border.ci-button_radius.ci-button_raised.ci-button_secondary SECONDARY



  h3 Flat Button

  button.ci-button_flat DEFAULT
  button.ci-button_flat.ci-button_primary PRIMARY
  button.ci-button_flat.ci-button_secondary SECONDARY

  h3 Radius Button

  button.ci-button_flat.ci-button_radius DEFAULT
  button.ci-button_flat.ci-button_radius.ci-button_primary PRIMARY
  button.ci-button_flat.ci-button_radius.ci-button_secondary SECONDARY
  
  h3 Border Button

  button.ci-button_flat.ci-button_border DEFAULT
  button.ci-button_flat.ci-button_border.ci-button_primary PRIMARY
  button.ci-button_flat.ci-button_border.ci-button_secondary SECONDARY

  h3 Raised Button

  button.ci-button_flat.ci-button_raised DEFAULT
  button.ci-button_flat.ci-button_raised.ci-button_primary PRIMARY
  button.ci-button_flat.ci-button_raised.ci-button_secondary SECONDARY

  h3 All Style Button

  button.ci-button_flat.ci-button_border.ci-button_radius.ci-button_raised DEFAULT
  button.ci-button_flat.ci-button_border.ci-button_radius.ci-button_raised.ci-button_primary PRIMARY
  button.ci-button_flat.ci-button_border.ci-button_radius.ci-button_raised.ci-button_secondary SECONDARY

  h3 Button Size

  button.ci-button.ci-button_radius.ci-button_small DEFAULT
  button.ci-button.ci-button_radius.ci-button_primary.ci-button_small PRIMARY
  button.ci-button.ci-button_radius.ci-button_secondary.ci-button_small SECONDARY

  button.ci-button.ci-button_radius.ci-button_big DEFAULT
  button.ci-button.ci-button_radius.ci-button_primary.ci-button_big PRIMARY
  button.ci-button.ci-button_radius.ci-button_secondary.ci-button_big SECONDARY

  h3 Floating Action Button

  button.ci-button_fab Del
  button.ci-button_fab.ci-button_primary Add
  button.ci-button_fab.ci-button_secondary Top
  
  
  h3 Block Button
  
  div(style="width: 320px; margin: 0 auto;")
    button.ci-button_block DEFAULT
    button.ci-button_block.ci-button_primary PRIMARY
    button.ci-button_block.ci-button_secondary SECONDARY

example/dist/button.html
<!DOCTYPE html><html style="font-size: 50px;"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>ci-ui-button</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="/style/ci-ui-button.css?t=1498405213884"><link rel="stylesheet" href="/style/main.css?t=1498405213884"></head><body><div class="app-header"><div class="app-header__inner"><strong class="app-logo">CafeInit</strong></div></div><div class="app-body" id="app"><h2 class="app-title">ci-button</h2><h3>Button</h3><button class="ci-button">DEFAULT</button><button class="ci-button ci-button_primary">PRIMARY</button><button class="ci-button ci-button_secondary">SECONDARY</button><h3>Radius Button</h3><button class="ci-button ci-button_radius">DEFAULT</button><button class="ci-button ci-button_radius ci-button_primary">PRIMARY</button><button class="ci-button ci-button_radius ci-button_secondary">SECONDARY</button><h3>Border Button</h3><button class="ci-button ci-button_border">DEFAULT</button><button class="ci-button ci-button_border ci-button_primary">PRIMARY</button><button class="ci-button ci-button_border ci-button_secondary">SECONDARY</button><h3>Raised Button</h3><button class="ci-button ci-button_raised">DEFAULT</button><button class="ci-button ci-button_raised ci-button_primary">PRIMARY</button><button class="ci-button ci-button_raised ci-button_secondary">SECONDARY</button><h3>All Style Button</h3><button class="ci-button ci-button_border ci-button_radius ci-button_raised">DEFAULT</button><button class="ci-button ci-button_border ci-button_radius ci-button_raised ci-button_primary">PRIMARY</button><button class="ci-button ci-button_border ci-button_radius ci-button_raised ci-button_secondary">SECONDARY</button><h3>Flat Button</h3><button class="ci-button_flat">DEFAULT</button><button class="ci-button_flat ci-button_primary">PRIMARY</button><button class="ci-button_flat ci-button_secondary">SECONDARY</button><h3>Flat Radius Button</h3><button class="ci-button_flat ci-button_radius">DEFAULT</button><button class="ci-button_flat ci-button_radius ci-button_primary">PRIMARY</button><button class="ci-button_flat ci-button_radius ci-button_secondary">SECONDARY</button><h3>Flat Border Button</h3><button class="ci-button_flat ci-button_border">DEFAULT</button><button class="ci-button_flat ci-button_border ci-button_primary">PRIMARY</button><button class="ci-button_flat ci-button_border ci-button_secondary">SECONDARY</button><h3>Flat Raised Button</h3><button class="ci-button_flat ci-button_raised">DEFAULT</button><button class="ci-button_flat ci-button_raised ci-button_primary">PRIMARY</button><button class="ci-button_flat ci-button_raised ci-button_secondary">SECONDARY</button><h3>All Style Button</h3><button class="ci-button_flat ci-button_border ci-button_radius ci-button_raised">DEFAULT</button><button class="ci-button_flat ci-button_border ci-button_radius ci-button_raised ci-button_primary">PRIMARY</button><button class="ci-button_flat ci-button_border ci-button_radius ci-button_raised ci-button_secondary">SECONDARY</button><h3>Button Size</h3><div><button class="ci-button ci-button_radius ci-button_small">DEFAULT</button><button class="ci-button ci-button_radius ci-button_primary ci-button_small">PRIMARY</button><button class="ci-button ci-button_radius ci-button_secondary ci-button_small">SECONDARY</button></div><div><button class="ci-button ci-button_radius">DEFAULT</button><button class="ci-button ci-button_radius ci-button_primary">PRIMARY</button><button class="ci-button ci-button_radius ci-button_secondary">SECONDARY</button></div><div><button class="ci-button ci-button_radius ci-button_big">DEFAULT</button><button class="ci-button ci-button_radius ci-button_primary ci-button_big">PRIMARY</button><button class="ci-button ci-button_radius ci-button_secondary ci-button_big">SECONDARY</button></div><h3>Floating Action Button</h3><button class="ci-button_fab">Del</button><button class="ci-button_fab ci-button_primary">Add</button><button class="ci-button_fab ci-button_secondary">Top</button><button class="ci-button_fab ci-button_small">Del</button><button class="ci-button_fab ci-button_primary">Add</button><button class="ci-button_fab ci-button_secondary ci-button_big">Top</button><h3>Block Button</h3><div style="width: 320px; margin: 0 auto;"><button class="ci-button_block ci-button_radius">DEFAULT</button><button class="ci-button_block ci-button_primary ci-button_radius">PRIMARY</button><button class="ci-button_block ci-button_secondary ci-button_radius">SECONDARY</button><button class="ci-button_block ci-button_radius ci-button_big">DEFAULT</button><button class="ci-button_block ci-button_primary ci-button_radius ci-button_big">PRIMARY</button><button class="ci-button_block ci-button_secondary ci-button_radius ci-button_big">SECONDARY</button></div></div><div class="app-footer"><div class="app-footer__inner"><p class="copyright">Powered by <a href="http://www.cafeinit.com">CafeInit</a></p></div></div></body></html>
